<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Varela Round',
  'FullName' => 'VarelaRound-Regular',
  'Version' => 'Version 2.000; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 0 -D latn -f hebr -w gGD -W -c -X ""',
  'PostScriptName' => 'VarelaRound-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '918',
  'Descender' => '-286',
  'FontBBox' => 
  array (
    0 => '-140',
    1 => '-286',
    2 => '988',
    3 => '918',
  ),
  'StartCharMetrics' => '215',
  'C' => 
  array (
    32 => 260,
    33 => 281,
    34 => 411,
    35 => 612,
    36 => 612,
    37 => 814,
    38 => 732,
    39 => 238,
    40 => 312,
    41 => 312,
    42 => 417,
    43 => 562,
    44 => 260,
    45 => 408,
    46 => 260,
    47 => 443,
    48 => 628,
    49 => 628,
    50 => 628,
    51 => 628,
    52 => 628,
    53 => 628,
    54 => 628,
    55 => 628,
    56 => 628,
    57 => 628,
    58 => 260,
    59 => 260,
    60 => 580,
    61 => 712,
    62 => 580,
    63 => 497,
    64 => 898,
    65 => 697,
    66 => 693,
    67 => 698,
    68 => 750,
    69 => 638,
    70 => 610,
    71 => 744,
    72 => 755,
    73 => 285,
    74 => 466,
    75 => 670,
    76 => 576,
    77 => 966,
    78 => 803,
    79 => 811,
    80 => 669,
    81 => 812,
    82 => 712,
    83 => 616,
    84 => 611,
    85 => 758,
    86 => 694,
    87 => 1007,
    88 => 669,
    89 => 645,
    90 => 638,
    91 => 322,
    92 => 443,
    93 => 322,
    94 => 524,
    95 => 663,
    96 => 246,
    97 => 555,
    98 => 631,
    99 => 536,
    100 => 631,
    101 => 570,
    102 => 380,
    103 => 631,
    104 => 609,
    105 => 257,
    106 => 257,
    107 => 546,
    108 => 265,
    109 => 919,
    110 => 609,
    111 => 608,
    112 => 631,
    113 => 631,
    114 => 387,
    115 => 480,
    116 => 384,
    117 => 610,
    118 => 530,
    119 => 785,
    120 => 542,
    121 => 533,
    122 => 499,
    123 => 344,
    124 => 253,
    125 => 344,
    126 => 638,
    160 => 260,
    161 => 259,
    162 => 551,
    163 => 604,
    164 => 668,
    165 => 658,
    167 => 529,
    168 => 400,
    169 => 819,
    170 => 485,
    171 => 585,
    172 => 579,
    174 => 819,
    175 => 312,
    176 => 378,
    177 => 606,
    178 => 370,
    179 => 370,
    180 => 240,
    181 => 604,
    182 => 732,
    183 => 260,
    184 => 307,
    185 => 370,
    186 => 514,
    187 => 585,
    188 => 940,
    189 => 940,
    190 => 940,
    191 => 488,
    192 => 697,
    193 => 697,
    194 => 697,
    195 => 697,
    196 => 697,
    197 => 697,
    198 => 1040,
    199 => 698,
    200 => 638,
    201 => 638,
    202 => 638,
    203 => 638,
    204 => 285,
    205 => 285,
    206 => 285,
    207 => 285,
    208 => 757,
    209 => 803,
    210 => 811,
    211 => 811,
    212 => 811,
    213 => 811,
    214 => 811,
    215 => 563,
    216 => 811,
    217 => 758,
    218 => 758,
    219 => 758,
    220 => 758,
    221 => 645,
    222 => 671,
    223 => 610,
    224 => 555,
    225 => 555,
    226 => 555,
    227 => 555,
    228 => 555,
    229 => 555,
    230 => 904,
    231 => 537,
    232 => 570,
    233 => 570,
    234 => 570,
    235 => 570,
    236 => 257,
    237 => 257,
    238 => 257,
    239 => 257,
    240 => 599,
    241 => 609,
    242 => 608,
    243 => 608,
    244 => 608,
    245 => 608,
    246 => 608,
    247 => 712,
    248 => 608,
    249 => 610,
    250 => 610,
    251 => 610,
    252 => 610,
    253 => 533,
    254 => 631,
    255 => 533,
    710 => 409,
    730 => 270,
    732 => 432,
    8211 => 684,
    8212 => 891,
    8216 => 255,
    8217 => 238,
    8218 => 260,
    8220 => 437,
    8221 => 420,
    8222 => 442,
    8226 => 377,
    8230 => 968,
    8249 => 377,
    8250 => 377,
    8260 => 200,
    8364 => 682,
    8722 => 712,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0OWzF0QUx+GPih2o2ImJ2I2N3YHd2F3Y3Qoqit2Bit3drWDrv+TvxX3pC2budWDG55nZOXvO7Ox8d2uYFmjBFmpUC7dIi7ZYi7dES7ZUS7dMo1u25Vq+Ma3Qiq3Uyq3Sqq3W6q3Rmq3V2o1tndZtvdZvgzZsXBs1vo3bpE3brM3boi3bqq3bpm3bru2b0A7t2E7t3C7t2m5NbPf2aM/2au/2ad/2a/8O6MAO6uAO6dAOa1KHd0RHdlRHd0zHdlzHd0IndlInN7lThvv4gVM7rdM7ozM7a9Cd3Tmd23md3wWD7sIu6uIuaUqXdlmXd0VXdlVXd03Xdl3Xd0M3dlM3d0u3dlu3d0d3NrVp3dXd3dP07u2+ZnR/D/RgD/Vwj/Roj/V4T/RkT/V0z/RszzWz53uhF5vVS73cK73aa73eG73ZW73dO73be73fB33YR33cJ33aZ33eF33ZV309Aj8AjIRv5vLct4P13X+YAwAAAAAAAAAAAAAAAACA+d33/TC0+7Gfmj2oc/q5X4Zmvw7V3+bqrt/741+mfw4v4Hznr3kdAEbI3/M6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwf/IP/MJUGQ==',
  '_version_' => 5,
);