<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'overscore',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'foursuperior',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Open Sans',
  'FullName' => 'Open Sans',
  'Version' => 'Version 1.10',
  'PostScriptName' => 'OpenSans',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '64',
  'Ascender' => '765',
  'Descender' => '-240',
  'FontBBox' => 
  array (
    0 => '-550',
    1 => '-271',
    2 => '1204',
    3 => '1048',
  ),
  'StartCharMetrics' => '221',
  'C' => 
  array (
    32 => 260,
    33 => 267,
    34 => 401,
    35 => 646,
    36 => 572,
    37 => 823,
    38 => 730,
    39 => 221,
    40 => 296,
    41 => 296,
    42 => 552,
    43 => 572,
    44 => 245,
    45 => 322,
    46 => 266,
    47 => 367,
    48 => 572,
    49 => 572,
    50 => 572,
    51 => 572,
    52 => 572,
    53 => 572,
    54 => 572,
    55 => 572,
    56 => 572,
    57 => 572,
    58 => 266,
    59 => 266,
    60 => 572,
    61 => 572,
    62 => 572,
    63 => 429,
    64 => 899,
    65 => 633,
    66 => 648,
    67 => 631,
    68 => 729,
    69 => 556,
    70 => 516,
    71 => 728,
    72 => 738,
    73 => 279,
    74 => 267,
    75 => 614,
    76 => 519,
    77 => 903,
    78 => 754,
    79 => 779,
    80 => 602,
    81 => 779,
    82 => 618,
    83 => 549,
    84 => 553,
    85 => 728,
    86 => 595,
    87 => 926,
    88 => 577,
    89 => 560,
    90 => 571,
    91 => 329,
    92 => 367,
    93 => 329,
    94 => 542,
    95 => 448,
    96 => 577,
    97 => 556,
    98 => 613,
    99 => 476,
    100 => 613,
    101 => 561,
    102 => 339,
    103 => 548,
    104 => 614,
    105 => 253,
    106 => 253,
    107 => 525,
    108 => 253,
    109 => 930,
    110 => 614,
    111 => 604,
    112 => 613,
    113 => 613,
    114 => 408,
    115 => 477,
    116 => 353,
    117 => 614,
    118 => 501,
    119 => 778,
    120 => 524,
    121 => 504,
    122 => 468,
    123 => 379,
    124 => 551,
    125 => 379,
    126 => 572,
    160 => 260,
    161 => 267,
    162 => 572,
    163 => 572,
    164 => 572,
    165 => 572,
    166 => 551,
    167 => 516,
    168 => 577,
    169 => 832,
    170 => 354,
    171 => 497,
    172 => 572,
    173 => 322,
    174 => 832,
    175 => 500,
    176 => 428,
    177 => 572,
    178 => 347,
    179 => 347,
    180 => 577,
    181 => 619,
    182 => 655,
    183 => 266,
    184 => 227,
    185 => 347,
    186 => 375,
    187 => 497,
    188 => 780,
    189 => 780,
    190 => 780,
    191 => 429,
    192 => 633,
    193 => 633,
    194 => 633,
    195 => 633,
    196 => 633,
    197 => 633,
    198 => 873,
    199 => 631,
    200 => 556,
    201 => 556,
    202 => 556,
    203 => 556,
    204 => 279,
    205 => 279,
    206 => 279,
    207 => 279,
    208 => 722,
    209 => 754,
    210 => 779,
    211 => 779,
    212 => 779,
    213 => 779,
    214 => 779,
    215 => 572,
    216 => 779,
    217 => 728,
    218 => 728,
    219 => 728,
    220 => 728,
    221 => 560,
    222 => 611,
    223 => 622,
    224 => 556,
    225 => 556,
    226 => 556,
    227 => 556,
    228 => 556,
    229 => 556,
    230 => 858,
    231 => 476,
    232 => 561,
    233 => 561,
    234 => 561,
    235 => 561,
    236 => 253,
    237 => 253,
    238 => 253,
    239 => 253,
    240 => 596,
    241 => 614,
    242 => 604,
    243 => 604,
    244 => 604,
    245 => 604,
    246 => 604,
    247 => 572,
    248 => 604,
    249 => 614,
    250 => 614,
    251 => 614,
    252 => 614,
    253 => 504,
    254 => 613,
    255 => 504,
    305 => 253,
    338 => 923,
    339 => 942,
    710 => 592,
    730 => 577,
    732 => 592,
    8211 => 500,
    8212 => 1000,
    8216 => 170,
    8217 => 170,
    8218 => 245,
    8220 => 350,
    8221 => 350,
    8222 => 405,
    8226 => 376,
    8230 => 784,
    8249 => 304,
    8250 => 304,
    8260 => 130,
    8308 => 347,
    8364 => 590,
    8722 => 572,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWPGEQUhuE3wd2KOxQoxd2ltEBxKO7u7u4uLVCguLu7u7slXGA/hr3YK0LSJtuFJjxPMjmTk8mZb6aGaKZmbpZmbbZmb47mbK7mbp7mbb7mb4EWbKFGtHCLtGiLtXhLtGRLtXTLtGzLtXwrtGIjW6mVW6VRrdroVuvXVm+N1myt1m6d1m291m+DNmyjNm6TNm2zNm+Ltmyrtm5M2zS2cW3bdm3f+HZox3Zq53Zp13Zr9/ZoQnu2V3u3T/u2X/t3QAd2UAd3SId22FAfP+DwjujIjurojunYjuv4TujETurkTunUTuv0zujMzurszunczuv8LujCLuriLunSLuvyrujKrurqrunaruv6bujGbuq3fu+P/mxik7q5W7q1yd3W7d3RlO7sru7unu7tvu7vgR7soR7ukR7tsR7viZ7sqZ7umZ7tuZ7vhV7spV7ulV7ttV7vjd7srd7und7tvenwA1Pz/pAnfNCH0yEHzNg+msZzHw+sT4YxBwAAAAAAAAAAAAAAAAAAM7pP+2xw93lf9OVA/aqv+2aw9+1g/W6aZn3fD//Q/XFoAafql2Ge/3c//cv3wXD5+b8OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8n/wFjDRazQ==',
  '_version_' => 5,
);